# API Settings
API_PORT=8000
API_HOST=0.0.0.0
CORS_ORIGINS=*

# Vector Database - PGVector Settings
PGVECTOR_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/vectordb
PGVECTOR_TABLE_NAME=documents
ENABLE_PGVECTOR=true
ENABLE_PINECONE=false

# Vector Database - Pinecone Settings (disabled)
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=

# OpenAI API for embeddings
OPENAI_API_KEY=dpais
 OPENAI_API_BASE=http://localhost:8553/v1/openai
EMBEDDINGS_MODEL=nomic-embed-text-v1.5
EMBEDDINGS_BATCH_SIZE=20